

server.port = 9090

#Datasource[ORACLE]
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=travel
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver